GitHub action for GitHub user contribution charts: ErrorType
Module: typings/enum-types
Enumeration ErrorType
ErrorType
description
Type representing supported errors
Index
Enumeration members
general_error
parameter_error
parser_error
request_error
response_error
type_error
validation_error
value_error
Enumeration members
general_error
general_error = "GeneralError"
parameter_error
parameter_error = "ParameterError"
parser_error
parser_error = "ParserError"
request_error
request_error = "RequestError"
response_error
response_error = "ResponseError"
type_error
type_error = "TypeError"
validation_error
validation_error = "ValidationError"
value_error
value_error = "ValueError"
