GitHub action for GitHub user contribution charts: src/utils/commons
Module src/utils/commons
Index
Functions
getEnumKeyByEnumValue
getUrlName
isInRange
mergeProps
strToEnum
toEnum
toInt
toString
Functions
getEnumKeyByEnumValue
getEnumKeyByEnumValue(myEnum: any, enumValue: string | number): string
Parameters
myEnum: any
enumValue: string | number
Returns string
Const getUrlName
getUrlName(url: string): Optional<string>
Parameters
url: string
Returns Optional<string>
Const isInRange
isInRange(actual: number, min: number, max: number): boolean
Parameters
actual: number
min: number
max: number
Returns boolean
Const mergeProps
mergeProps<T>(...obj: unknown[]): T
Type parameters
T
Parameters
Rest ...obj: unknown[]
Returns T
Const strToEnum
strToEnum<T>(values: T[]): { [ K in string]: K }
Utility function to create a K:V from a list of strings
Type parameters
T: string
Parameters
values: T[]
initial input array to operate by
Returns { [ K in string]: K }
Const toEnum
toEnum<T, V>(values: T[], func?: (v: T) => V): { [ K in string]: V }
Utility function to create a K:V from a list of strings
Type parameters
T: string
V
Parameters
values: T[]
initial input array to operate by
Optional func: (v: T) => V
initial input function
(v: T): V
Parameters
v: T
Returns V
Returns { [ K in string]: V }
Const toInt
toInt(str: string): number
Parameters
str: string
Returns number
Const toString
toString(value: string | string[]): string
Parameters
value: string | string[]
Returns string
