GitHub action for GitHub user contribution charts: src/utils/validators
Module src/utils/validators
Index
Functions
getType
hasProperty
isArray
isBlankString
isFunction
isNotNull
isNotUndefined
isNull
isNullOrUndefined
isNumber
isObject
isString
isUndefined
isValidFile
isValidUrl
Functions
Const getType
getType(obj: any): Optional<string>
Parameters
obj: any
Returns Optional<string>
Const hasProperty
hasProperty(obj: any, prop: Optional<PropertyKey>): boolean
Returns a boolean indicating whether the object has the specified property.
Parameters
obj: any
n object.
prop: Optional<PropertyKey>
A property name.
Returns boolean
Const isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Const isBlankString
isBlankString(value: Optional<string>): boolean
Parameters
value: Optional<string>
Returns boolean
Const isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotNull
isNotNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNotUndefined
isNotUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
Const isNullOrUndefined
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Const isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidFile
isValidFile(fileName: string, extension?: string): boolean
Parameters
fileName: string
extension: string = ''
Returns boolean
Const isValidUrl
isValidUrl(value: string): boolean
Parameters
value: string
Returns boolean
