GitHub action for GitHub user contribution charts: typings/domain-types
Module typings/domain-types
Index
Type aliases
AccountOptions
ChartOptions
ColorOptions
ColorPalette
ColorScheme
ConfigOptions
ContributionGraphData
DateRange
GraphDataItem
Pair
Position
ProfileOptions
RequestInfo
RequestOptions
ResourceOptions
StyleOptions
Type aliases
AccountOptions
AccountOptions: { dateRange: DateRange; userName: string }
RepoOptions
description
Type representing repository options
Type declaration
Readonly dateRange: DateRange
Date range
Readonly userName: string
GitHub username
ChartOptions
ChartOptions: { chartType: ChartType }
ChartOptions
description
Type representing chart options
Type declaration
Readonly chartType: ChartType
Chart type options
ColorOptions
ColorOptions: { colorScheme: ColorSchemeType }
ColorOptions
description
Type representing color options
Type declaration
Readonly colorScheme: ColorSchemeType
Color scheme options
ColorPalette
ColorPalette: string[]
ColorPalette
description
Type representing color palette
ColorScheme
ColorScheme: Record<ColorSchemeType, ColorPalette>
ColorScheme
description
Type representing color scheme
ConfigOptions
ConfigOptions: { accountOptions: AccountOptions; chartOptions: ChartOptions; colorOptions: ColorOptions; resourceOptions: ResourceOptions }
ConfigOptions
description
Type representing configuration options
Type declaration
Readonly accountOptions: AccountOptions
Account configuration options
Readonly chartOptions: ChartOptions
Chart configuration options
Readonly colorOptions: ColorOptions
Color configuration options
Readonly resourceOptions: ResourceOptions
Resource configuration options
ContributionGraphData
ContributionGraphData: { cells: GraphDataItem[]; colorPalette: ColorPalette }
ContributionGraphData
description
Type representing user contribution graph data
Type declaration
cells: GraphDataItem[]
Contribution cell data
colorPalette: ColorPalette
Color palette
DateRange
DateRange: { from?: string | Date; to?: string | Date } | { year?: number }
DateRange
description
Type representing date range
GraphDataItem
GraphDataItem: { color: string; count: number; date: string; x: number; y: number }
GraphDataItem
description
Type representing contribution graph data item
Type declaration
color: string
Contribution color
count: number
Contribution count
date: string
Contribution date
x: number
Contribution X-graph coordinate
y: number
Contribution Y-graph coordinate
Pair
Pair<K, V>: { key: K; value: V }
Pair
description
Type representing pair
Type parameters
K
V
Type declaration
key: K
value: V
Position
Position: { x: number; y: number }
Position
description
Type representing position
Type declaration
x: number
X-position coordinate
y: number
X-position coordinate
ProfileOptions
ProfileOptions: { chartOptions: ChartOptions; colorOptions: ColorOptions; outputOptions?: boxen.Options; requestOptions: RequestOptions; resourceOptions: ResourceOptions }
ProfileOptions
description
Type representing profiles options
Type declaration
Readonly chartOptions: ChartOptions
Chart configuration options
Readonly colorOptions: ColorOptions
Color configuration options
Optional Readonly outputOptions?: boxen.Options
Output configuration options
Readonly requestOptions: RequestOptions
Request configuration options
Readonly resourceOptions: ResourceOptions
Resource configuration options
RequestInfo
RequestInfo: { url: string }
RequestInfo
description
Type representing request info
Type declaration
Readonly url: string
Request url
RequestOptions
RequestOptions: { chartRequest: Readonly<RequestInfo>; githubRequest: Readonly<RequestInfo> }
RequestOptions
description
Type representing request options
Type declaration
Readonly chartRequest: Readonly<RequestInfo>
Chart request info
Readonly githubRequest: Readonly<RequestInfo>
GitHub request info
ResourceOptions
ResourceOptions: { fileName: string; filePath: string }
ResourceOptions
description
Type representing resource options
Type declaration
Readonly fileName: string
File name
Readonly filePath: string
File path
StyleOptions
StyleOptions: { layout: string; theme: string }
StyleOptions
description
Type representing style options
Type declaration
Readonly layout: string
Style layout
Readonly theme: string
Style theme
