GitHub action for GitHub user contribution charts: typings
Module typings
Index
Functions
charset
charsets
encoding
encodings
language
languages
mediaType
mediaTypes
parseAll
Functions
charset
charset(charsetHeader?: string, preferences?: string[]): string
Parameters
Optional charsetHeader: string
Optional preferences: string[]
Returns string
charsets
charsets(charsetHeader?: string): string[]
Parameters
Optional charsetHeader: string
Returns string[]
encoding
encoding(encodingHeader?: string, preferences?: string[]): string
Parameters
Optional encodingHeader: string
Optional preferences: string[]
Returns string
encodings
encodings(encodingHeader?: string): string[]
Parameters
Optional encodingHeader: string
Returns string[]
language
language(languageHeader?: string, preferences?: string[]): string
Parameters
Optional languageHeader: string
Optional preferences: string[]
Returns string
languages
languages(languageHeader?: string): string[]
Parameters
Optional languageHeader: string
Returns string[]
mediaType
mediaType(mediaTypeHeader?: string, preferences?: string[]): string
Parameters
Optional mediaTypeHeader: string
Optional preferences: string[]
Returns string
mediaTypes
mediaTypes(mediaTypeHeader?: string): string[]
Parameters
Optional mediaTypeHeader: string
Returns string[]
parseAll
parseAll(headers: Record<string, undefined | string | string[]>): { charsets: string[]; encodings: string[]; languages: string[]; mediaTypes: string[] }
Parameters
headers: Record<string, undefined | string | string[]>
Returns { charsets: string[]; encodings: string[]; languages: string[]; mediaTypes: string[] }
charsets: string[]
encodings: string[]
languages: string[]
mediaTypes: string[]
